!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	H:/codes/not-scalping/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/80ee839/
0	./file.json	/^      {$/;"	o	array:0.0
0	./file.json	/^    [$/;"	a	array:0
0	./file.json	/^  [$/;"	a
0	./oldsample.json	/^                "scrapeAll",$/;"	s	array:0.instructions.1.1
0	./oldsample.json	/^            "post",$/;"	s	array:0.instructions.1
0	./oldsample.json	/^        "do",$/;"	s	array:0.instructions
0	./oldsample.json	/^{$/;"	o
0	./sample.json	/^            "form",$/;"	s	array:instructions.1
0	./sample.json	/^            "form",$/;"	s	array:instructions.3
0	./sample.json	/^        "do",$/;"	s	array:instructions
0	./test.json	/^      {$/;"	o	array:0.0
0	./test.json	/^    [$/;"	a	array:0
0	./test.json	/^  [$/;"	a
0	bankscraping.json	/^		[$/;"	a	array:0.instructions
0	bankscraping.json	/^               "scrapeAll",$/;"	s	array:0.instructions.0.3.1
0	bankscraping.json	/^            "form",$/;"	s	array:0.instructions.0.1
0	bankscraping.json	/^            "post",$/;"	s	array:0.instructions.0.3
0	bankscraping.json	/^         "do",$/;"	s	array:0.instructions.0
0	bankscraping.json	/^   {$/;"	o
0	scrapeAirbnb.json	/^						"scrapeAll",$/;"	s	array:0.instructions.0.1.1
0	scrapeAirbnb.json	/^					"print",$/;"	s	array:0.instructions.0.1
0	scrapeAirbnb.json	/^				"do",$/;"	s	array:0.instructions.0
0	scrapeAirbnb.json	/^			[$/;"	a	array:0.instructions
0	scrapeAirbnb.json	/^	{$/;"	o
1	./file.json	/^      {$/;"	o	array:0.0
1	./file.json	/^    {$/;"	o	array:0
1	./oldsample.json	/^                {$/;"	o	array:0.instructions.1.1
1	./oldsample.json	/^            [$/;"	a	array:0.instructions.1
1	./oldsample.json	/^        [$/;"	a	array:0.instructions
1	./sample.json	/^            {$/;"	o	array:instructions.1
1	./sample.json	/^            {$/;"	o	array:instructions.3
1	./sample.json	/^        [$/;"	a	array:instructions
1	./test.json	/^      {$/;"	o	array:0.0
1	./test.json	/^    {$/;"	o	array:0
1	bankscraping.json	/^               {$/;"	o	array:0.instructions.0.3.1
1	bankscraping.json	/^            [$/;"	a	array:0.instructions.0.3
1	bankscraping.json	/^            {$/;"	o	array:0.instructions.0.1
1	bankscraping.json	/^         [$/;"	a	array:0.instructions.0
1	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
1	scrapeAirbnb.json	/^					[$/;"	a	array:0.instructions.0.1
1	scrapeAirbnb.json	/^				[$/;"	a	array:0.instructions.0
10	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
100	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
101	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
102	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
11	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
12	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
13	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
14	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
15	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
16	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
17	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
18	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
19	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
2	./file.json	/^      {$/;"	o	array:0.0
2	./oldsample.json	/^            {$/;"	o	array:0.instructions.1
2	./oldsample.json	/^            {$/;"	o	array:0.instructions.1.1
2	./sample.json	/^            {$/;"	o	array:instructions.1
2	./sample.json	/^        "do",$/;"	s	array:instructions
2	./test.json	/^      {$/;"	o	array:0.0
2	bankscraping.json	/^               {$/;"	o	array:0.instructions.0.3.1
2	bankscraping.json	/^            {$/;"	o	array:0.instructions.0.1
2	bankscraping.json	/^            {$/;"	o	array:0.instructions.0.3
2	bankscraping.json	/^         "do",$/;"	s	array:0.instructions.0
2	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
2	scrapeAirbnb.json	/^					{$/;"	o	array:0.instructions.0.1
20	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
21	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
22	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
23	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
24	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
25	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
26	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
27	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
28	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
29	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
3	./file.json	/^      {$/;"	o	array:0.0
3	./sample.json	/^        [$/;"	a	array:instructions
3	./test.json	/^      {$/;"	o	array:0.0
3	bankscraping.json	/^               {$/;"	o	array:0.instructions.0.3.1
3	bankscraping.json	/^            {$/;"	o	array:0.instructions.0.1
3	bankscraping.json	/^         [$/;"	a	array:0.instructions.0
3	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
30	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
31	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
32	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
33	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
34	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
35	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
36	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
37	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
38	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
39	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
4	./file.json	/^      {$/;"	o	array:0.0
4	./test.json	/^      {$/;"	o	array:0.0
4	bankscraping.json	/^               {$/;"	o	array:0.instructions.0.3.1
4	bankscraping.json	/^            {$/;"	o	array:0.instructions.0.1
4	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
40	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
41	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
42	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
43	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
44	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
45	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
46	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
47	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
48	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
49	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
5	./file.json	/^      {$/;"	o	array:0.0
5	bankscraping.json	/^               {$/;"	o	array:0.instructions.0.3.1
5	bankscraping.json	/^            {$/;"	o	array:0.instructions.0.1
5	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
50	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
51	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
52	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
53	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
54	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
55	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
56	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
57	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
58	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
59	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
6	./file.json	/^      {$/;"	o	array:0.0
6	bankscraping.json	/^            {$/;"	o	array:0.instructions.0.1
6	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
60	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
61	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
62	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
63	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
64	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
65	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
66	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
67	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
68	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
69	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
7	./file.json	/^      {$/;"	o	array:0.0
7	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
70	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
71	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
72	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
73	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
74	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
75	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
76	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
77	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
78	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
79	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
8	./file.json	/^      {$/;"	o	array:0.0
8	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
80	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
81	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
82	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
83	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
84	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
85	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
86	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
87	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
88	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
89	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
9	./file.json	/^      {$/;"	o	array:0.0
9	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
90	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
91	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
92	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
93	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
94	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
95	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
96	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
97	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
98	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
99	scrapeAirbnb.json	/^						{$/;"	o	array:0.instructions.0.1.1
AddError	./validator/validator.go	/^func (v *Validator) AddError(key, message string) {$/;"	f	struct:validator.Validator
CastToForm	./helpers/helpers.go	/^func CastToForm(data map[string]interface{}) FormInstructions {$/;"	f	package:helpers	typeref:typename:FormInstructions
CastToForm	helpers/helpers.go	/^func CastToForm(data map[string]interface{}) FormInstructions {$/;"	f	package:helpers	typeref:typename:FormInstructions
CastToScrape	./helpers/helpers.go	/^func CastToScrape(data map[string]interface{}) ScrapeInstructions {$/;"	f	package:helpers	typeref:typename:ScrapeInstructions
CastToScrape	helpers/helpers.go	/^func CastToScrape(data map[string]interface{}) ScrapeInstructions {$/;"	f	package:helpers	typeref:typename:ScrapeInstructions
CastToScrapeAll	./helpers/helpers.go	/^func CastToScrapeAll(data map[string]interface{}) ScrapeAllInstructions {$/;"	f	package:helpers	typeref:typename:ScrapeAllInstructions
CastToScrapeAll	helpers/helpers.go	/^func CastToScrapeAll(data map[string]interface{}) ScrapeAllInstructions {$/;"	f	package:helpers	typeref:typename:ScrapeAllInstructions
Check	./validator/validator.go	/^func (v *Validator) Check(ok bool, key, message string) {$/;"	f	struct:validator.Validator
Description	./helpers/helpers.go	/^	Description string$/;"	m	struct:helpers.FormInstructions	typeref:typename:string
Description	./helpers/helpers.go	/^	Description string$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Description	./helpers/helpers.go	/^	Description string$/;"	m	struct:helpers.ScrapeInstructions	typeref:typename:string
Description	helpers/helpers.go	/^	Description    string                 `json:"description"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Description	helpers/helpers.go	/^	Description string                 `json:"description"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Description	helpers/helpers.go	/^	Description string `json:"description"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Description	helpers/helpers.go	/^	Description string$/;"	m	struct:helpers.FormInstructions	typeref:typename:string
Description	helpers/helpers.go	/^	Description string$/;"	m	struct:helpers.ScrapeInstructions	typeref:typename:string
Do	./do/do.go	/^func Do(data interface{}, page *rod.Page) interface{} {$/;"	f	package:do	typeref:typename:interface{}
EmailRX	./validator/validator.go	/^	EmailRX = regexp.MustCompile("^[a-zA-Z0-9.!#$%&'*+\\\\\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]/;"	v	package:validator
Errors	./validator/validator.go	/^	Errors map[string]string$/;"	m	struct:validator.Validator	typeref:typename:map[string]string
EvalExpression	helpers/helpers.go	/^	EvalExpression string                 `json:"evalExpression"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Field	./helpers/helpers.go	/^	Field       string$/;"	m	struct:helpers.FormInstructions	typeref:typename:string
Field	./helpers/helpers.go	/^	Field       string$/;"	m	struct:helpers.ScrapeInstructions	typeref:typename:string
Field	helpers/helpers.go	/^	Field       string$/;"	m	struct:helpers.FormInstructions	typeref:typename:string
Field	helpers/helpers.go	/^	Field       string$/;"	m	struct:helpers.ScrapeInstructions	typeref:typename:string
Fns	./fns/fns.go	/^var Fns = map[string]func(interface{}, *rod.Page) interface{}{$/;"	v	package:fns
Fns	fns/fns.go	/^var Fns = map[string]func(interface{}, *rod.Page) interface{}{$/;"	v	package:fns
Form	./form/form.go	/^func Form(data interface{}, page *rod.Page) interface{} {$/;"	f	package:form	typeref:typename:interface{}
FormInstructions	./helpers/helpers.go	/^type FormInstructions struct {$/;"	s	package:helpers
FormInstructions	helpers/helpers.go	/^type FormInstructions struct {$/;"	s	package:helpers
In	./validator/validator.go	/^func In(value string, list ...string) bool {$/;"	f	package:validator	typeref:typename:bool
Item	./helpers/helpers.go	/^	Item        string$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Item	helpers/helpers.go	/^	Item           string                 `json:"item"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Item	helpers/helpers.go	/^	Item        string                 `json:"item"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Item	helpers/helpers.go	/^	Item        string `json:"item"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Key	./helpers/helpers.go	/^	Key         string$/;"	m	struct:helpers.ScrapeInstructions	typeref:typename:string
Key	helpers/helpers.go	/^	Key            string                 `json:"key"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Key	helpers/helpers.go	/^	Key         string$/;"	m	struct:helpers.ScrapeInstructions	typeref:typename:string
Keys	./helpers/helpers.go	/^	Keys        map[string]interface{}$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:map[string]interface{}
Keys	helpers/helpers.go	/^	Keys           map[string]interface{} `json:"keys"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:map[string]interface{}
Keys	helpers/helpers.go	/^	Keys        map[string]interface{} `json:"keys"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:map[string]interface{}
Keys	helpers/helpers.go	/^	Keys map[string]interface{} `json:"keys"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:map[string]interface{}
Kind	./helpers/helpers.go	/^	Kind        string$/;"	m	struct:helpers.FormInstructions	typeref:typename:string
Kind	helpers/helpers.go	/^	Kind           string                 `json:"type"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Kind	helpers/helpers.go	/^	Kind        string                 `json:"type"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Kind	helpers/helpers.go	/^	Kind        string `json:"type"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Kind	helpers/helpers.go	/^	Kind        string$/;"	m	struct:helpers.FormInstructions	typeref:typename:string
Map	main.go	/^func Map(vs interface{}, f func(interface{}) interface{}) interface{} {$/;"	f	package:main	typeref:typename:interface{}
Matches	./validator/validator.go	/^func Matches(value string, rx *regexp.Regexp) bool {$/;"	f	package:validator	typeref:typename:bool
New	./validator/validator.go	/^func New() *Validator {$/;"	f	package:validator	typeref:typename:*Validator
Parent	./helpers/helpers.go	/^	Parent      string$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Parent	helpers/helpers.go	/^	Parent         string                 `json:"parent"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Parent	helpers/helpers.go	/^	Parent      string                 `json:"parent"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Parent	helpers/helpers.go	/^	Parent      string `json:"parent"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Post	./post/post.go	/^func Post(data interface{}, page *rod.Page) interface{} {$/;"	f	package:post	typeref:typename:interface{}
Print	./print/print.go	/^func Print(data interface{}, _ *rod.Page) interface{} {$/;"	f	package:print	typeref:typename:interface{}
Print	print/print.go	/^func Print(data interface{}, _ *rod.Page) interface{} {$/;"	f	package:print	typeref:typename:interface{}
Scrape	./scrape/scrape.go	/^func Scrape(data interface{}, page *rod.Page) interface{} {$/;"	f	package:scrape	typeref:typename:interface{}
Scrape	scrape/scrape.go	/^func Scrape(data interface{}, p *rod.Page) interface{} {$/;"	f	package:scrape	typeref:typename:interface{}
Scrape	scrape/scrape.go	/^func Scrape(data interface{}, page *rod.Page) interface{} {$/;"	f	package:scrape	typeref:typename:interface{}
ScrapeAll	./scrape/scrape.go	/^func ScrapeAll(data interface{}, page *rod.Page) interface{} {$/;"	f	package:scrape	typeref:typename:interface{}
ScrapeAll	scrape/scrape.go	/^func ScrapeAll(data interface{}, p *rod.Page) interface{} {$/;"	f	package:scrape	typeref:typename:interface{}
ScrapeAll	scrape/scrape.go	/^func ScrapeAll(data interface{}, page *rod.Page) interface{} {$/;"	f	package:scrape	typeref:typename:interface{}
ScrapeAllInstructions	./helpers/helpers.go	/^type ScrapeAllInstructions struct {$/;"	s	package:helpers
ScrapeAllInstructions	helpers/helpers.go	/^type ScrapeAllInstructions struct {$/;"	s	package:helpers
ScrapeInstructions	./helpers/helpers.go	/^type ScrapeInstructions struct {$/;"	s	package:helpers
ScrapeInstructions	helpers/helpers.go	/^type ScrapeInstructions struct {$/;"	s	package:helpers
ShdType	./helpers/helpers.go	/^	ShdType     bool$/;"	m	struct:helpers.FormInstructions	typeref:typename:bool
ShdType	helpers/helpers.go	/^	ShdType     bool$/;"	m	struct:helpers.FormInstructions	typeref:typename:bool
Status	bankscraping.json	/^                     "Status":"td:nth-child(9)"$/;"	s	object:0.instructions.0.3.1.1.keys
Status	bankscraping.json	/^                     "Status":"td:nth-child(9)"$/;"	s	object:0.instructions.0.3.1.2.keys
Status	bankscraping.json	/^                     "Status":"td:nth-child(9)"$/;"	s	object:0.instructions.0.3.1.3.keys
Type	helpers/helpers.go	/^	Type        string                 `json:"type"`$/;"	m	struct:helpers.ScrapeAllInstructions	typeref:typename:string
Unique	./validator/validator.go	/^func Unique(values []string) bool {$/;"	f	package:validator	typeref:typename:bool
Valid	./validator/validator.go	/^func (v *Validator) Valid() bool {$/;"	f	struct:validator.Validator	typeref:typename:bool
Validator	./validator/validator.go	/^type Validator struct {$/;"	s	package:validator
Value	./helpers/helpers.go	/^	Value       string$/;"	m	struct:helpers.FormInstructions	typeref:typename:string
Value	helpers/helpers.go	/^	Value       string$/;"	m	struct:helpers.FormInstructions	typeref:typename:string
addKeys	./scrape/scrape.go	/^func addKeys(item *rod.Element, keys map[string]interface{}) map[string]string {$/;"	f	package:scrape	typeref:typename:map[string]string
addKeys	scrape/scrape.go	/^func addKeys(item *rod.Element, keys map[string]interface{}) map[string]string {$/;"	f	package:scrape	typeref:typename:map[string]string
applicantName	bankscraping.json	/^                     "applicantName":".applicantName",$/;"	s	object:0.instructions.0.3.1.1.keys
applicantName	bankscraping.json	/^                     "applicantName":".applicantName",$/;"	s	object:0.instructions.0.3.1.2.keys
applicantName	bankscraping.json	/^                     "applicantName":".applicantName",$/;"	s	object:0.instructions.0.3.1.3.keys
click	scrape/scrape.go	/^func click(data helpers.ScrapeAllInstructions, page *rod.Page) {$/;"	f	package:scrape
description	./oldsample.json	/^                    "description": "How duck makes money",$/;"	s	object:0.instructions.1.1.1
description	./sample.json	/^                "description": "Click Search",$/;"	s	object:instructions.1.2
description	./sample.json	/^                "description": "Type into Search Bar",$/;"	s	object:instructions.1.1
description	./sample.json	/^                "description": "Type into Search Bar",$/;"	s	object:instructions.3.1
description	bankscraping.json	/^                  "description":"How duck makes money",$/;"	s	object:0.instructions.0.3.1.1
description	bankscraping.json	/^                  "description":"How duck makes money",$/;"	s	object:0.instructions.0.3.1.2
description	bankscraping.json	/^                  "description":"How duck makes money",$/;"	s	object:0.instructions.0.3.1.3
description	bankscraping.json	/^                  "description":"How duck makes money",$/;"	s	object:0.instructions.0.3.1.4
description	bankscraping.json	/^               "description":"Change Rows",$/;"	s	object:0.instructions.0.1.5
description	bankscraping.json	/^               "description":"Click 60ays",$/;"	s	object:0.instructions.0.1.4
description	bankscraping.json	/^               "description":"Click Search",$/;"	s	object:0.instructions.0.1.3
description	bankscraping.json	/^               "description":"Click Search",$/;"	s	object:0.instructions.0.1.6
description	bankscraping.json	/^               "description":"Type password",$/;"	s	object:0.instructions.0.1.2
description	bankscraping.json	/^               "description":"Type username",$/;"	s	object:0.instructions.0.1.1
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.1
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.11
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.16
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.21
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.26
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.31
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.36
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.41
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.46
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.51
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.56
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.6
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.61
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.66
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.71
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.76
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.81
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.86
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.91
description	scrapeAirbnb.json	/^							"description": "Click on cards",$/;"	s	object:0.instructions.0.1.1.96
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.10
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.100
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.12
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.14
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.15
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.17
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.19
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.2
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.20
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.22
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.24
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.25
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.27
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.29
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.30
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.32
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.34
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.35
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.37
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.39
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.4
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.40
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.42
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.44
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.45
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.47
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.49
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.5
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.50
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.52
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.54
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.55
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.57
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.59
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.60
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.62
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.64
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.65
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.67
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.69
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.7
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.70
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.72
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.74
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.75
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.77
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.79
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.80
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.82
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.84
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.85
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.87
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.89
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.9
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.90
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.92
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.94
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.95
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.97
description	scrapeAirbnb.json	/^							"description": "Find opened page",$/;"	s	object:0.instructions.0.1.1.99
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.13
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.18
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.23
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.28
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.3
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.33
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.38
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.43
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.48
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.53
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.58
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.63
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.68
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.73
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.78
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.8
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.83
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.88
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.93
description	scrapeAirbnb.json	/^							"description": "Scrape opened page",$/;"	s	object:0.instructions.0.1.1.98
description	scrapeAirbnb.json	/^							"description": "click next arrow",$/;"	s	object:0.instructions.0.1.1.101
do	./do/do.go	/^package do$/;"	p
eval	scrape/scrape.go	/^func eval(data helpers.ScrapeAllInstructions, p *rod.Page) {$/;"	f	package:scrape
eval	scrape/scrape.go	/^func eval(data helpers.ScrapeAllInstructions, page *rod.Page) {$/;"	f	package:scrape
evalExpression	bankscraping.json	/^									"evalExpression":"() => this.click()",$/;"	s	object:0.instructions.0.3.1.4
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.1
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.11
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.16
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.21
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.26
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.31
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.36
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.41
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.46
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.51
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.56
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.6
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.61
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.66
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.71
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.76
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.81
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.86
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.91
evalExpression	scrapeAirbnb.json	/^							"evalExpression": "() => this.click()"$/;"	s	object:0.instructions.0.1.1.96
extract	./scrape/scrape.go	/^func extract(ins instructions, page *rod.Page) {$/;"	f	package:scrape
extract	scrape/scrape.go	/^func extract(data helpers.ScrapeAllInstructions, p *rod.Page) {$/;"	f	package:scrape
extract	scrape/scrape.go	/^func extract(ins instructions, p *rod.Page) {$/;"	f	package:scrape
extract	scrape/scrape.go	/^func extract(ins instructions, page *rod.Page) {$/;"	f	package:scrape
extractAll	./scrape/scrape.go	/^func extractAll(ins instructions, page *rod.Page) {$/;"	f	package:scrape
extractAll	scrape/scrape.go	/^func extractAll(ins instructions, page *rod.Page) {$/;"	f	package:scrape
extractMap	./scrape/scrape.go	/^var extractMap map[string]string$/;"	v	package:scrape	typeref:typename:map[string]string
extractMap	scrape/scrape.go	/^var extractMap map[string]string$/;"	v	package:scrape	typeref:typename:map[string]string
field	./sample.json	/^                "field": "#search_button_homepage",$/;"	s	object:instructions.1.2
field	./sample.json	/^                "field": "#search_form_input",$/;"	s	object:instructions.3.1
field	./sample.json	/^                "field": "#search_form_input_homepage",$/;"	s	object:instructions.1.1
field	bankscraping.json	/^               "field":"#ContentPlaceHolder1_Login1_LoginButton",$/;"	s	object:0.instructions.0.1.3
field	bankscraping.json	/^               "field":"#ContentPlaceHolder1_Login1_Password",$/;"	s	object:0.instructions.0.1.2
field	bankscraping.json	/^               "field":"#ContentPlaceHolder1_Login1_UserName",$/;"	s	object:0.instructions.0.1.1
field	bankscraping.json	/^               "field":"#ContentPlaceHolder1_PageSizeDropDownBottom",$/;"	s	object:0.instructions.0.1.5
field	bankscraping.json	/^               "field":"#ContentPlaceHolder1_PageSizeDropDownBottom",$/;"	s	object:0.instructions.0.1.6
field	bankscraping.json	/^               "field":"#dateAndPageNumberContainer > div.quickSelectDateWrapper > ol > li.lastQ/;"	s	object:0.instructions.0.1.4
filename	scrapeAirbnb.json	/^				  	"filename": "airbnb.json"$/;"	s	object:0.instructions.0.1.2
findPage	scrape/scrape.go	/^func findPage(data helpers.ScrapeAllInstructions, p *rod.Page) {$/;"	f	package:scrape
findPage	scrape/scrape.go	/^func findPage(data helpers.ScrapeAllInstructions, page *rod.Page) {$/;"	f	package:scrape
firstPage	scrape/scrape.go	/^func firstPage(data helpers.ScrapeAllInstructions, p *rod.Page) {$/;"	f	package:scrape
fns	./fns/fns.go	/^package fns$/;"	p
fns	fns/fns.go	/^package fns$/;"	p
form	./form/form.go	/^package form$/;"	p
form	./form/validate.go	/^package form$/;"	p
heading	./file.json	/^        "heading": "Animal Shelter Simulator is NOW available! Play on Steam! 👇 NEW VIDEO GAM/;"	s	object:0.0.7
heading	./file.json	/^        "heading": "Are Oleksandr Zinchenko and Arsenal a perfect fit?"$/;"	s	object:0.0.4
heading	./file.json	/^        "heading": "Check out my drone shot of the Emirates Stadium!"$/;"	s	object:0.0.6
heading	./file.json	/^        "heading": "Freddie Paxton on Twitter : Arsenal are ‘confident’ that personal terms /;"	s	object:0.0.5
heading	./file.json	/^        "heading": "Gabriel Jesus and this picture."$/;"	s	object:0.0.8
heading	./file.json	/^        "heading": "Just visited a city in germany and saw this.It cannot be a coincidence, he's/;"	s	object:0.0.2
heading	./file.json	/^        "heading": "Stressing about your forex trades? Time to level up your game! Get a free eb/;"	s	object:0.0.1
heading	./file.json	/^        "heading": "Thierry Henry: poetry in motion - credit: ChampionsLeague"$/;"	s	object:0.0.3
heading	./file.json	/^        "heading": "Winning team"$/;"	s	object:0.0.9
heading	./file.json	/^        "heading": "[Ben Jacobs] Oleksandr Zinchenko to #AFC is very close. Verbal agreement in /;"	s	object:0.0.0
heading	./oldsample.json	/^                        "heading": "._eYtD2XCVieq6emjKBH3m"$/;"	s	object:0.instructions.1.1.1.keys
heading	./test.json	/^        "heading": "Absolute horrendous take on Gabriel Jesus"$/;"	s	object:0.0.0
heading	./test.json	/^        "heading": "Are Oleksandr Zinchenko and Arsenal a perfect fit?"$/;"	s	object:0.0.1
heading	./test.json	/^        "heading": "Check out my drone shot of the Emirates Stadium!"$/;"	s	object:0.0.3
heading	./test.json	/^        "heading": "Freddie Paxton on Twitter : Arsenal are ‘confident’ that personal terms /;"	s	object:0.0.2
heading	./test.json	/^        "heading": "Stressing about your forex trades? Time to level up your game! Get a free eb/;"	s	object:0.0.4
headless	./oldsample.json	/^    "headless": false,$/;"	b	object:0
headless	./sample.json	/^    "headless": false,$/;"	b
headless	bankscraping.json	/^      "headless":false,$/;"	b	object:0
headless	scrapeAirbnb.json	/^		"headless": false,$/;"	b	object:0
helpers	./helpers/helpers.go	/^package helpers$/;"	p
helpers	helpers/helpers.go	/^package helpers$/;"	p
inputSelect	./form/form.go	/^func inputSelect(data helpers.FormInstructions, page *rod.Page) {$/;"	f	package:form
instructions	./form/form.go	/^type instructions interface{}$/;"	i	package:form
instructions	./oldsample.json	/^    "instructions": [$/;"	a	object:0
instructions	./sample.json	/^    "instructions": [$/;"	a
instructions	./scrape/scrape.go	/^type instructions interface{}$/;"	i	package:scrape
instructions	bankscraping.json	/^      "instructions":[$/;"	a	object:0
instructions	main.go	/^var instructions []map[string]interface{}$/;"	v	package:main	typeref:typename:[]map[string]interface{}
instructions	scrape/scrape.go	/^type instructions interface{}$/;"	i	package:scrape
instructions	scrapeAirbnb.json	/^		"instructions": [$/;"	a	object:0
item	./oldsample.json	/^                    "item": "._1oQyIsiPHYt6nx7VOmd1sz ",$/;"	s	object:0.instructions.1.1.1
item	bankscraping.json	/^                  "item":".counterOffer",$/;"	s	object:0.instructions.0.3.1.2
item	bankscraping.json	/^                  "item":".lackOfInfo",$/;"	s	object:0.instructions.0.3.1.1
item	bankscraping.json	/^                  "item":"input[class='odd approved']",$/;"	s	object:0.instructions.0.3.1.3
item	bankscraping.json	/^                  "item":"input[title='Next Page']",$/;"	s	object:0.instructions.0.3.1.4
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.10
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.100
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.12
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.14
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.15
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.17
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.19
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.2
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.20
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.22
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.24
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.25
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.27
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.29
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.30
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.32
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.34
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.35
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.37
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.39
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.4
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.40
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.42
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.44
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.45
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.47
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.49
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.5
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.50
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.52
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.54
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.55
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.57
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.59
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.60
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.62
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.64
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.65
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.67
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.69
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.7
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.70
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.72
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.74
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.75
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.77
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.79
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.80
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.82
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.84
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.85
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.87
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.89
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.9
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.90
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.92
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.94
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.95
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.97
item	scrapeAirbnb.json	/^							"item": "#flash-container"$/;"	s	object:0.instructions.0.1.1.99
item	scrapeAirbnb.json	/^							"item": "._1bfat5l"$/;"	s	object:0.instructions.0.1.1.101
item	scrapeAirbnb.json	/^							"item": "div[class^='gia']  > div:nth-child(1)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.1
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(10)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.46
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(11)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.51
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(12)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.56
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(13)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.61
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(14)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.66
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(15)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.71
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(16)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.76
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(17)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.81
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(18)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.86
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(19)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.91
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(2)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.6
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(20)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.96
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(3)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.11
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(4)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.16
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(5)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.21
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(6)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.26
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(7)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.31
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(8)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.36
item	scrapeAirbnb.json	/^							"item": "div[class^='gia'] > div:nth-child(9)  div[aria-labelledby^='title_'] a",$/;"	s	object:0.instructions.0.1.1.41
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.13
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.18
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.23
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.28
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.3
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.33
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.38
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.43
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.48
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.53
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.58
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.63
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.68
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.73
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.78
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.8
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.83
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.88
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.93
item	scrapeAirbnb.json	/^							"item": "div[data-plugin-in-point-id='TITLE_DEFAULT'] > section > div > span > h1",$/;"	s	object:0.instructions.0.1.1.98
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.13
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.18
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.23
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.28
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.3
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.33
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.38
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.43
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.48
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.53
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.58
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.63
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.68
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.73
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.78
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.8
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.83
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.88
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.93
key	scrapeAirbnb.json	/^							"key": "LISTING_TITLE"$/;"	s	object:0.instructions.0.1.1.98
keys	./oldsample.json	/^                    "keys": {$/;"	o	object:0.instructions.1.1.1
keys	bankscraping.json	/^                  "keys":{$/;"	o	object:0.instructions.0.3.1.1
keys	bankscraping.json	/^                  "keys":{$/;"	o	object:0.instructions.0.3.1.2
keys	bankscraping.json	/^                  "keys":{$/;"	o	object:0.instructions.0.3.1.3
keys	bankscraping.json	/^                  "keys":{$/;"	o	object:0.instructions.0.3.1.4
kind	./sample.json	/^                "kind": "leftClick",$/;"	s	object:instructions.1.2
kind	./sample.json	/^                "kind": "text",$/;"	s	object:instructions.1.1
kind	./sample.json	/^                "kind": "text",$/;"	s	object:instructions.3.1
kind	bankscraping.json	/^									"kind": "eval",$/;"	s	object:0.instructions.0.3.1.4
kind	bankscraping.json	/^									"kind": "extract",$/;"	s	object:0.instructions.0.3.1.1
kind	bankscraping.json	/^									"kind": "extract",$/;"	s	object:0.instructions.0.3.1.2
kind	bankscraping.json	/^									"kind": "extract",$/;"	s	object:0.instructions.0.3.1.3
kind	bankscraping.json	/^               "kind":"leftClick",$/;"	s	object:0.instructions.0.1.3
kind	bankscraping.json	/^               "kind":"leftClick",$/;"	s	object:0.instructions.0.1.4
kind	bankscraping.json	/^               "kind":"leftClick",$/;"	s	object:0.instructions.0.1.6
kind	bankscraping.json	/^               "kind":"text",$/;"	s	object:0.instructions.0.1.1
kind	bankscraping.json	/^               "kind":"text",$/;"	s	object:0.instructions.0.1.2
kind	bankscraping.json	/^               "kind":"text",$/;"	s	object:0.instructions.0.1.5
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.10
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.100
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.15
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.20
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.25
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.30
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.35
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.40
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.45
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.5
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.50
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.55
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.60
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.65
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.70
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.75
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.80
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.85
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.90
kind	scrapeAirbnb.json	/^							"kind": "closePage",$/;"	s	object:0.instructions.0.1.1.95
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.1
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.11
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.16
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.21
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.26
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.31
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.36
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.41
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.46
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.51
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.56
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.6
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.61
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.66
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.71
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.76
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.81
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.86
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.91
kind	scrapeAirbnb.json	/^							"kind": "eval",$/;"	s	object:0.instructions.0.1.1.96
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.13
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.18
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.23
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.28
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.3
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.33
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.38
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.43
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.48
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.53
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.58
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.63
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.68
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.73
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.78
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.8
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.83
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.88
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.93
kind	scrapeAirbnb.json	/^							"kind": "extract",$/;"	s	object:0.instructions.0.1.1.98
kind	scrapeAirbnb.json	/^							"kind": "leftClick",$/;"	s	object:0.instructions.0.1.1.101
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.12
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.17
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.2
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.22
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.27
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.32
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.37
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.42
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.47
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.52
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.57
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.62
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.67
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.7
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.72
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.77
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.82
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.87
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.92
kind	scrapeAirbnb.json	/^							"kind": "nextPage",$/;"	s	object:0.instructions.0.1.1.97
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.14
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.19
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.24
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.29
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.34
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.39
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.4
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.44
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.49
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.54
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.59
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.64
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.69
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.74
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.79
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.84
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.89
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.9
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.94
kind	scrapeAirbnb.json	/^							"kind": "prevPage",$/;"	s	object:0.instructions.0.1.1.99
kindMap	./form/validate.go	/^var kindMap = map[string]bool{$/;"	v	package:form
launchBrowser	main.go	/^func launchBrowser() {$/;"	f	package:main
leftClick	./form/form.go	/^func leftClick(data helpers.FormInstructions, page *rod.Page) {$/;"	f	package:form
leftClick	scrape/scrape.go	/^func leftClick(data helpers.ScrapeAllInstructions, p *rod.Page) {$/;"	f	package:scrape
leftClick	scrape/scrape.go	/^func leftClick(data helpers.ScrapeAllInstructions, page *rod.Page) {$/;"	f	package:scrape
main	main.go	/^func main() {$/;"	f	package:main
main	main.go	/^package main$/;"	p
nextPage	scrape/scrape.go	/^func nextPage(data helpers.ScrapeAllInstructions, p *rod.Page) {$/;"	f	package:scrape
out	./form/form.go	/^var out []interface{}$/;"	v	package:form	typeref:typename:[]interface{}
out	./post/post.go	/^var out []interface{}$/;"	v	package:post	typeref:typename:[]interface{}
out	./scrape/scrape.go	/^var out []interface{}$/;"	v	package:scrape	typeref:typename:[]interface{}
out	scrape/scrape.go	/^var out []interface{}$/;"	v	package:scrape	typeref:typename:[]interface{}
page	scrape/scrape.go	/^var page **rod.Page$/;"	v	package:scrape	typeref:typename:**rod.Page
page	scrape/scrape.go	/^var page *rod.Page$/;"	v	package:scrape	typeref:typename:*rod.Page
pageClose	scrape/scrape.go	/^func pageClose(data helpers.ScrapeAllInstructions, p *rod.Page) {$/;"	f	package:scrape
parent	./oldsample.json	/^                    "parent": ".rpBJOHq2PR60pnwJlUyP0",$/;"	s	object:0.instructions.1.1.1
parent	bankscraping.json	/^                  "parent":"#ContentPlaceHolder1_StatusOfApplicationView > tbody",$/;"	s	object:0.instructions.0.3.1.1
parent	bankscraping.json	/^                  "parent":"#ContentPlaceHolder1_StatusOfApplicationView > tbody",$/;"	s	object:0.instructions.0.3.1.2
parent	bankscraping.json	/^                  "parent":"#ContentPlaceHolder1_StatusOfApplicationView > tbody",$/;"	s	object:0.instructions.0.3.1.3
parseIns	main.go	/^func parseIns(browser *rod.Page) func(data interface{}) interface{} {$/;"	f	package:main	typeref:typename:func(data interface{}) interface{}
post	./post/post.go	/^package post$/;"	p
prettyprint	./post/post.go	/^func prettyprint(b []byte) ([]byte, error) {$/;"	f	package:post	typeref:typename:([]byte, error)
prettyprint	./print/print.go	/^func prettyprint(b []byte) ([]byte, error) {$/;"	f	package:print	typeref:typename:([]byte, error)
prettyprint	print/print.go	/^func prettyprint(b []byte) ([]byte, error) {$/;"	f	package:print	typeref:typename:([]byte, error)
prevPage	scrape/scrape.go	/^func prevPage(data helpers.ScrapeAllInstructions, p *rod.Page) {$/;"	f	package:scrape
print	./print/print.go	/^func print(params map[string]interface{}, data []interface{}) {$/;"	f	package:print
print	./print/print.go	/^package print$/;"	p
print	print/print.go	/^func print(params map[string]interface{}, data []interface{}) {$/;"	f	package:print
print	print/print.go	/^package print$/;"	p
readJson	main.go	/^func readJson(dir string) {$/;"	f	package:main
retry	./oldsample.json	/^							"retry": 1 ,$/;"	n	object:0.instructions.1.1.2
retry	bankscraping.json	/^								 "retry": 5$/;"	n	object:0.instructions.0.3.1.5
retry	scrapeAirbnb.json	/^							"retry": 10$/;"	n	object:0.instructions.0.1.1.102
rightClick	./form/form.go	/^func rightClick(data helpers.FormInstructions, page *rod.Page) {$/;"	f	package:form
rightClick	scrape/scrape.go	/^func rightClick(data helpers.ScrapeAllInstructions, p *rod.Page) {$/;"	f	package:scrape
rightClick	scrape/scrape.go	/^func rightClick(data helpers.ScrapeAllInstructions, page *rod.Page) {$/;"	f	package:scrape
runForm	./form/form.go	/^func runForm(ins instructions, page *rod.Page) {$/;"	f	package:form
sanitizeData	./post/post.go	/^func sanitizeData(data []interface{}) []interface{} {$/;"	f	package:post	typeref:typename:[]interface{}
sanitizeData	print/print.go	/^func sanitizeData(data []interface{}) []interface{} {$/;"	f	package:print	typeref:typename:[]interface{}
scrape	./scrape/scrape.go	/^package scrape$/;"	p
scrape	./scrape/validate.go	/^package scrape$/;"	p
scrape	scrape/scrape.go	/^package scrape$/;"	p
scrape	scrape/validate.go	/^package scrape$/;"	p
scrapeAll	scrape/scrape.go	/^func scrapeAll(ins instructions, p *rod.Page) {$/;"	f	package:scrape
scrapeAll	scrape/scrape.go	/^func scrapeAll(ins instructions, page *rod.Page) {$/;"	f	package:scrape
scrapeData	scrape/scrape.go	/^func scrapeData(data ScrapeInstructions, page *rod.Page) {$/;"	f	package:scrape
scrapeData	scrape/scrape.go	/^func scrapeData(data helpers.ScrapeAllInstructions, p *rod.Page) {$/;"	f	package:scrape
scrapeData	scrape/scrape.go	/^func scrapeData(data helpers.ScrapeAllInstructions, page *rod.Page) {$/;"	f	package:scrape
scrapeData	scrape/scrape.go	/^func scrapeData(data helpers.ScrapeInstructions, page *rod.Page) {$/;"	f	package:scrape
scroll	./oldsample.json	/^                "scroll":1$/;"	n	object:0.instructions.1.1.2
startingUrl	./oldsample.json	/^    "startingUrl": "https:\/\/www.reddit.com\/r\/Gunners\/new",$/;"	s	object:0
startingUrl	./sample.json	/^    "startingUrl": "https:\/\/duckduckgo.com\/",$/;"	s
startingUrl	bankscraping.json	/^      "startingUrl":"",$/;"	s	object:0
startingUrl	scrapeAirbnb.json	/^		"startingUrl": "https:\/\/www.airbnb.com\/s\/Ghana\/homes?tab_id=home_tab&refinement_paths%5B%/;"	s	object:0
switchPage	scrape/scrape.go	/^func switchPage(data helpers.ScrapeAllInstructions, p *rod.Page) {$/;"	f	package:scrape
text	./form/form.go	/^func text(data helpers.FormInstructions, page *rod.Page) {$/;"	f	package:form
type	scrapeAirbnb.json	/^						"type": "file",$/;"	s	object:0.instructions.0.1.2
url	./file.json	/^      "url": "https:\/\/eox8jjez85jq3t4.m.pipedream.net"$/;"	s	object:0.1
url	./oldsample.json	/^                "url": "https:\/\/eox8jjez85jq3t4.m.pipedream.net"$/;"	s	object:0.instructions.1.2
url	./test.json	/^      "url": "https:\/\/eox8jjez85jq3t4.m.pipedream.net"$/;"	s	object:0.1
url	bankscraping.json	/^               "url":"https:\/\/eox8jjez85jq3t4.m.pipedream.net"$/;"	s	object:0.instructions.0.3.2
validate	./form/validate.go	/^func validate(ins map[string]interface{}) bool {$/;"	f	package:form	typeref:typename:bool
validate	./scrape/validate.go	/^func validate(ins map[string]interface{}) bool {$/;"	f	package:scrape	typeref:typename:bool
validate	scrape/validate.go	/^func validate(ins map[string]interface{}) bool {$/;"	f	package:scrape	typeref:typename:bool
validateClick	scrape/validate.go	/^func validateClick(ins map[string]interface{}) bool {$/;"	f	package:scrape	typeref:typename:bool
validateEval	scrape/validate.go	/^func validateEval(ins map[string]interface{}) bool {$/;"	f	package:scrape	typeref:typename:bool
validateExtract	scrape/validate.go	/^func validateExtract(ins map[string]interface{}) bool {$/;"	f	package:scrape	typeref:typename:bool
validator	./validator/validator.go	/^package validator$/;"	p
value	./sample.json	/^                "value": " "$/;"	s	object:instructions.1.2
value	./sample.json	/^                "value": "deez nuts"$/;"	s	object:instructions.1.1
value	./sample.json	/^                "value": "deez nuts"$/;"	s	object:instructions.3.1
value	bankscraping.json	/^               "value":""$/;"	s	object:0.instructions.0.1.3
value	bankscraping.json	/^               "value":""$/;"	s	object:0.instructions.0.1.4
value	bankscraping.json	/^               "value":""$/;"	s	object:0.instructions.0.1.6
value	bankscraping.json	/^               "value":"100"$/;"	s	object:0.instructions.0.1.5
value	bankscraping.json	/^               "value":"mms175mms"$/;"	s	object:0.instructions.0.1.2
value	bankscraping.json	/^               "value":"mmslawrenceville"$/;"	s	object:0.instructions.0.1.1
wait	scrape/scrape.go	/^func wait(data helpers.ScrapeAllInstructions, p *rod.Page) {$/;"	f	package:scrape
wg	main.go	/^var wg sync.WaitGroup$/;"	v	package:main	typeref:typename:sync.WaitGroup
